@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap');

body {
    background-color: #eee;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to top, #fff 10%,#8FA2F6 90%) no-repeat
}

.wrapper {
    max-width: 500px;
    border-radius: 10px;
    margin: 50px auto;
    padding: 30px 40px;
    box-shadow: 20px 20px 80px #8FA2F6
}
.text-muted {
    font-family: 'Poppins', sans-serif;
    color: #0c0c0c!important;
}
.h4, h4 {
    font-size: calc(1.175rem + .2vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 3.0rem;
    font-weight: 300;
    line-height: 2;
}
.text-center {
    text-align: center!important;
}
p {
    margin-top: 1;
    margin-bottom: 1rem;
    font-size: medium
   
}
p.alignLeft {
    text-align: left;
    line-height: 2
}
p.alignRight {
    text-align: left
}
p.note {
    text-align: left;
    color: #d83316;

}
.form-control {
    display: block;
    width: 100%;
    padding: .275rem .275rem;
    font-size: 1rem;
    font-weight: 300;
    line-height: 2;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
a {
    text-decoration: none;
    color: #8FA2F6;
    font-weight: 700
}

a:hover {
    text-decoration: none;
    color: #7b4ca0
}

.btn.btn-block {
    border-radius: 20px;
    background-color: #8FA2F6;
    color: #fff
}

.btn.btn-block:hover {
    background-color: #55268be0
}

    .option {
        position: relative;
        padding-left: 22px
    }

    .option label.text-muted {
        font-size: 0.95rem
    }

    .checkmark {
        position: absolute;
        top: 2px
    }

    .option .checkmark:after {
        top: 50%
    }

    #forgot {
        font-size: 0.95rem
    }
}