<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="css/style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <style>
    div.title {
      text-align: center;
    }
    </style>
  <div class="container">
    <div class="logo-title">
      <img src="assets/img/portfolio/Logo1.png" width="50" height="50">
      <div class="title">ĐĂNG KÍ CHO THỢ</div>
    </div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Họ tên</span>
            <input type="text" id="fullname" class="form-control "style="background-color: #8fa2f6;" placeholder="Enter your name" required/>
          </div>
          <div class="input-box">
            <span class="details">Tên đăng nhập</span>
            <input type="text" id="username" class="form-control "style="background-color: #8fa2f6;" placeholder="Enter your username" required/>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" id="emailAddress" class="form-control "style="background-color: #8fa2f6;" placeholder="Enter your email" required/>
          </div>
          <div class="input-box">
            <span class="details">Số điện thoại</span>
            <input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' id="phoneNumber" class="form-control "style="background-color: #8fa2f6;" placeholder="Enter your phoneNumber" required/>
          </div>
          <div class="input-box">
            <span class="details">Mật khẩu</span>
            <input type="password" id="password" class="form-control "style="background-color: #8fa2f6;" placeholder="Enter your password" required/>
          </div>
          <div class="input-box">
            <span class="details">Nhập lại mật khẩu</span>
            <input type="password" id="password" class="form-control "style="background-color: #8fa2f6;" placeholder="Enter your password one more time" required/>
          </div>    
          <div class="input-box">
            <span class="details">Quận</span>
            <input type="text" id="address" class="form-control "style="background-color: #8fa2f6;" placeholder="Enter your district" required/>
          </div>
          <div class="input-box">
            <span class="details">Thành Phố</span>
            <input type="text" id="address" class="form-control "style="background-color: #8fa2f6;" placeholder="Enter your city" required/>
          </div>
          <div class="input-box-large">
            <span class="details">CCCD</span>
            <input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' id="CCCD" class="form-control "style="background-color: #8fa2f6; " placeholder="Enter your number" required/>
          </div>
          <div class="input-box">
            <span class="details">CCCD-Mặt trước</span>
            <input type="file" id="myFile" name="filename"style="background-color: #8fa2f6;"  required/>
          </div>
          <div class="input-box">
            <span class="details">CCCD-Mặt sau</span>
            <input type="file" id="myFile" name="filename"style="background-color: #8fa2f6;"  required/>
          </div>
          
          <div class="input-box-large">
            <span class="details-large" >Chứng chỉ hành nghề</span>
            <!-- <input type="number" id="CCCD" class="form-control "style="background-color: #8fa2f6; " placeholder="Enter your password one more time" required/> -->
          </div>
          <div class="input-box">
            <span class="details">CCHN-Mặt trước</span>
            <input type="file" id="myFile" name="filename"style="background-color: #8fa2f6;"  required/>
          </div>
          <div class="input-box">
            <span class="details">CCHN-Mặt sau</span>
            <input type="file" id="myFile" name="filename"style="background-color: #8fa2f6;"  required/>
          </div>
          <div class="input-box-checkbox">
            <input type="checkbox" id="myFile" name="filename"  required/>
            <span class="details-large" ><i>Tôi cam kết tất cả thông tin của tôi là đúng</i></span>
          </div>
          <div class="button input-box-large">
            <input type="submit" value="Đăng ký" >
          </div>
      </form>

    </div>
  </div>

</body>
</html>
