<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">  
    <link rel="stylesheet" href="css/style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title"></div>
    <div class="content">
      <form action="#">
        <div class="button">
          <a href="Form đăng kí cho thợ.html"input type="submit" value="Đăng ký cho Thợ"> Đăng ký cho Thợ </a>
        </div>
        <div class="button">
            <a href="Form đăng kí cho khách.html"input type="submit" value="Đăng ký cho Thợ"> Đăng ký cho Khách</a>
        </div>
      </form>
    </div>
  </div>

</body>
</html>
