<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="css/style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <!-- <div class="title">ĐĂNG KÍ CHO KHÁCH</div> -->
    <div class="logo-title">
      <img src="assets/img/portfolio/Logo1.png" width="100" height="100">
      <div class="title">ĐĂNG KÍ CHO KHÁCH</div>
    </div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Họ tên</span>
                 <input type="text" id="fullname" class="form-control "style="background-color: #8fa2f6;" placeholder="Enter your name" required/>
          </div>
          <div class="input-box">
            <span class="details">Tên đăng nhập</span>
            <input type="text" id="username" class="form-control "style="background-color: #8fa2f6;" placeholder="Enter your username" required/>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" id="emailAddress" class="form-control "style="background-color: #8fa2f6;" placeholder="Enter your email" required/>
          </div>
          <div class="input-box">
            <span class="details">Số điện thoại</span>
            <input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' id="phoneNumber" class="form-control "style="background-color: #8fa2f6;" placeholder="Enter your phoneNumber" required/>
          </div>
          <div class="input-box">
            <span class="details">Mật khẩu</span>
            <input type="password" id="password" class="form-control "style="background-color: #8fa2f6;" placeholder="Enter your password" required/>
          </div>
          <div class="input-box">
            <span class="details">Nhập lại mật khẩu</span>
            <input type="password" id="password" class="form-control "style="background-color: #8fa2f6;" placeholder="Enter your password one more time" required/>
          </div>
        </div>      
        <div class="button input-box-large">
          <input type="submit" value="Đăng ký" >
        </div>
        <!-- <div class="button">
          <input type="submit" value="Đăng ký" >
        </div> -->
      </form>
    </div>
  </div>

</body>
</html>
