<!DOCTYPE html>
<html lang="utf-8">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>fix24h.biz</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/LOGOUT.css" rel="stylesheet" />
</head>

<body>
	<div class="wrapper bg-white">
		<div class="h2 text-center "><img src="assets/img/portfolio/Logo1.png" alt="LOGO FIX 24H"  style="border-radius:100%; width: 65%;"/></div>
		<div class="h4 text-muted text-center pt-2">Đăng Xuất</div>
        <div class="container">
            <p>Bạn có thật sự muốn đăng xuất ?</p>
            <a href="index.html">
                <button class="btn btn-block text-center my-2 " style="display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;">CÓ</button>
                </a>
            </a>
           <div class="text-center pt-1 text-muted"> 
               <a
               href="homepage after login.html">KHÔNG
				</a>
			</div>
		</form>
	</div>
</body>

</html>